quarkus.rest-client."cocktails".url=https://www.thecocktaildb.com/api/json/v1/1/

# Allgemeines Log-Level für die Anwendung festlegen
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
# Konsolen-Handler Konfiguration für INFO-Level
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

# Datei-Handler Konfiguration für TRACE-Level
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

# Spezifische Kategorie für TRACE-Level auf der Klasse des Interceptors
quarkus.log.category."de.hsos.swa.shared.LogInterceptorTrace".level=TRACE
quarkus.log.category."de.hsos.swa.shared.LogInterceptorInfo".level=INFO

