# Konsole-Handler für INFO-Level
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

# File-Handler für TRACE-Level
quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.min-level=TRACE
